<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="@dimen/width_edt"
        android:layout_height="@dimen/height_edt"
        android:gravity="center"
        android:text="@string/key_title_login"
        android:textColor="@color/title_text"
        android:textSize="@dimen/size_text_h2" />

    <EditText
        android:id="@+id/edt_pass_login"
        android:layout_width="@dimen/width_edt"
        android:layout_height="@dimen/height_edt"
        android:backgroundTint="@color/underline_edt"
        android:inputType="textNoSuggestions|text|textPassword"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/size_text_h3" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/width_edt"
        android:layout_height="@dimen/height_edt"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@drawable/custom_btn"
        android:text="@string/key_login_btn"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/size_text_h2" />

</LinearLayout>